# Define your Nabaztag/Tag:Tag:Tag rabbits here

# All rabbits defined here will be loaded on service start
# Then they can be referred to by name in other parts of the program
# If installing the rabbit-rfid service locally on a rabbit, use 127.0.0.1 as IP address

[Rabbits]
LocalRabbit=127.0.0.1
#SecondRabbit=192.168.1.123
