# Define RFID tags here

# If you do not know your tag ID, start the service, scan your tag, its ID will appear in console
# Each tag has a name for printing in console and logs
# Each tag can launch a specific action, see supported actions below

# Supported actions:
#  webhook:url <- example: webhook:http://example.com/?mywebhook
#  sleep
#  weather
#  airquality
#  taichi

[d0021abc123abc12]
name=nanoztagone
action=sleep

[d0021bcd234dcd23]
name=nanoztagtwo
action=weather

# If using the newer Tag:Tag:Tag NFC module, other tag types will also work
# Example below with a MIFARE/VIGIK tag

[123abc12]
name=vigikone
action=webhook:http://192.168.1.123/home_automation/webhook?scenario=away
